<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 50px;
        }

        #container {
            padding: 20px;
            width: 100%;
            height: 250px;
            background-color: #EEE;
            text-align: center;
        }

        #hexagon {
            animation: bobble 2s infinite;
            /* animation-name: bobble; */
            /* animation-duration: 2s; */
            /* animation-iteration-count: infinite; */
        }

        @keyframes bobble {
            0% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(40px);
            }
            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="hexagon" src="https://www.kirupa.com/images/hexagon.svg" />
    </div>
</body>

</html>