:root {
  --bg-color: #eee;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  /* margin: 0; */
  /* font-size: 0.9rem; */
  background-color: var(--bg-color);
  font-family: Helvetica, Arial, sans-serif;
}

.author-bios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1em;
  max-inline-size: 800px;
  margin-inline: auto;
}

.nav {
    grid-column: span 3;
}

.card {
  display: grid;
  gap: 0;
  grid-row: span 3;
  /* grid-template-rows: max-content auto max-content; */
  grid-template-rows: subgrid [line1] [line2] [line3] [line4];
  padding: 1em;
  border-radius: 0.5em;
  background-color: #fff;
}

.card > h3 {
  margin-block: 0;
  padding-block-end: 0.5em;
  border-bottom: 1px solid var(--bg-color);
  /* grid-row: 2; */
}

.read-more {
  margin-block-start: 1em;
  text-align: right;
}
